spring.datasource.url=jdbc:mysql://localhost:3306/IdScanner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
upload.dir=C:\\Users\\Dell\\Desktop\\PFA
spring.servlet.multipart.max-file-size=1600KB
spring.servlet.multipart.max-request-size=1600KB
spring.http.multipart.enabled=false


